@media (min-width: 600px) {
    .CardProductGrid {
      display: inline-block;
      grid-template-columns: repeat(3, 1fr);
      justify-content: flex-start;
      flex-direction: 'row';
      margin: 5px;
      /* grid-auto-rows: 200px; */
    }
  }
  
  @media (max-width: 600px) {
    .CardProductGrid {
      display: none;
      grid-template-columns: repeat(3, 1fr);
      /* grid-auto-rows: 200px;  */
    }
  }
  @media (min-width: 600px) {
    .CardProductSmallGrid {
      display: none;
      grid-template-columns: repeat(3, 1fr);
      /* grid-auto-rows: 200px;  */
    }
  }
  @media (max-width: 600px) {
    .CardProductSmallGrid {
      display: flex;
      grid-template-columns: repeat(3, 1fr);
      /* grid-auto-rows: 200px;  */
    }
  }

  .main{
    min-height: 70vw;
  }

  .HomeTextNoOffers{
    display: flex;
    justify-content: center;
    font-family: var(--font1) ;
    font-size: xx-large;
    flex-grow: 1;
  }